# E-commerce.Web

./: E-commerce.Web.sln  README.md
AdminDashBoard/: AdminDashBoard.csproj  Program.cs  appsettings.json
AdminDashBoard/AttachmentServices/: AttachmentService.cs  IAttachmentService.cs
AdminDashBoard/Controllers/: AdminController.cs  BrandController.cs  HomeController.cs  ProductController.cs  RoleController.cs  UserController.cs
AdminDashBoard/MappingProfiles/: ProductProfile.cs
AdminDashBoard/Models/: ProductDeleteViewModel.cs  ProductViewModel.cs  RoleFormViewModel.cs  RoleViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
AdminDashBoard/Properties/: launchSettings.json
AdminDashBoard/Views/: _ViewImports.cshtml
AdminDashBoard/Views/Product/: Create.cshtml  CreateEditPartialView.cshtml  Delete.cshtml  Index.cshtml
AdminDashBoard/Views/Role/: Index.cshtml
AdminDashBoard/Views/User/: Index.cshtml
Core/Service/: ApplicationServiceRegistration.cs  AuthenticationService.cs  BasketService.cs  CacheService.cs  FileSystemAttachmentService.cs  OrderService.cs  (+5 more)
E-commerce.Web/: E-commerce.Web.csproj  E-commerce.Web.http  Program.cs  appsettings.json
E-commerce.Web/Controllers/: WeatherForecastController.cs
E-commerce.Web/CustomMiddleWares/: CustomExceptionHandlerMiddleWares.cs
E-commerce.Web/Extenstion/: ServiceRegistration.cs  WebApplicationServicesRegistration.cs
E-commerce.Web/Factory/: ApiResponseFactory.cs
E-commerce.Web/Properties/: launchSettings.json
Shared/: PaginatedResult.cs  ProductQueryParams.cs  ProductSortingOptions.cs
(+114 files in other folders)
