<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\Core\DomainLayer\DomainLayer.csproj" />
		<ProjectReference Include="..\Infrastructure\Persistence\Persistence.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="wwwroot\Files\images\products\" />
	</ItemGroup>


</Project>
